[gd_scene load_steps=3 format=3 uid="uid://lrn3rtscw0mh"]

[ext_resource type="Script" uid="uid://dsw6jnc4y8wtf" path="res://scenes/obstacles/obstacle_fast.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(24, 3)

[node name="ObstacleFast" type="Area2D"]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")
