[gd_scene load_steps=3 format=3 uid="uid://k3cj6g6n6s8u"]

[ext_resource type="Script" uid="uid://dve28h3163enp" path="res://scenes/obstacles/obstacle_large.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(80, 8)

[node name="ObstacleLarge" type="Area2D"]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")
