[gd_scene load_steps=3 format=3 uid="uid://cahursmuaasd"]

[ext_resource type="PackedScene" uid="uid://coji2cgk2bc3w" path="res://scenes/obstacles/obstacle.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/obstacles/obstacle_diagonal.gd" id="2_script"]

[node name="Obstacle" instance=ExtResource("1_base")]
script = ExtResource("2_script")
speed = 250.0
direction = Vector2(0.707107, 0.707107)

[node name="ColorRect" parent="." index="1"]
color = Color(0.55, 0, 0.75, 1)
